brew_macos:
  - ansible
  - ansible-language-server
  - ansible-lint
  - asciinema
  - bash
  - bash-language-server
  - coreutils
  - curl
  - dialog
  - diffutils
  - docker
  - docker-compose
  - docker-credential-helper
  - entr
  - fd
  - figlet
  - flake8
  - fzf
  - gawk
  - git
  - git-filter-repo
  - gnu-sed
  - gnupg
  - golang
  - grep
  - html2text
  - htop
  - less
  - lua
  - lua-language-server
  - lynx
  - neovim
  - nmap
  - nnn
  - node
  - openssh
  - pandoc
  - parallel
  - perl
  - pinentry-mac
  - pylint
  - pyright
  - python
  - qemu
  - ripgrep
  - rsync
  - ruby
  - rustup
  - shellcheck
  - tidy-html5
  - tmux
  - tmux-xpanes
  - tree
  - vim
  - watch
  - wget
  - wireshark
  - yaml-language-server
  - yamllint
  - zsh
  - zsh-autosuggestions

brew_macos_home:
  - cuetools
  - exiftool
  - ffmpeg
  - flac
  - imagemagick
  - lame
  - shntool
  - svtplay-dl
  - yt-dlp

brew_macos_work:
  - akamai
  - awscli
  - hashicorp/tap/vault
  - helm
  - jq
  - kubectx
  - kubernetes-cli
  - openstackclient
  - opentofu
  - packer
  - prometheus
  - rbw
  - salt-lint
  - sshpass
  - stern
  - terraform
  - terraform-ls
  - yq

cask_macos:
  - dropbox
  - hammerspoon
  - rancher
  - the-unarchiver
  - utm
  - visual-studio-code

cask_macos_root:
  - google-chrome

cask_macos_home:
  - handbrake
  - tor-browser
  - transmission
  - vlc

cask_macos_home_root:
  - 1password

cask_macos_work:
  - 1password-cli
  - bitwarden
  - slack

cask_macos_work_root:
  - 1password


# XXX: There is no virtual package for latest Lua, must specify "lua5.4".
apt_ubuntu:
  - ansible
  - ansible-lint
  - asciinema
  - build-essential
  - cuetools
  - curl
  - dialog
  - dnsutils
  - entr
  - fd-find
  - figlet
  - flac
  - flake8
  - gawk
  - git
  - git-filter-repo
  - gnupg
  - golang
  - html2text
  - htop
  - imagemagick
  - lame
  - less
  - libreadline-dev
  - lua5.4
  - lynx
  - nmap
  - nnn
  - npm
  - openssh-server
  - pandoc
  - parallel
  - pylint
  - python-is-python3
  - python3-pip
  - ripgrep
  - ruby
  - shellcheck
  - shntool
  - tidy
  - tmux
  - tree
  - ubuntu-standard
  - vim-nox
  - yamllint
  - zsh

#apt_ubuntu_lxc:
#  - x

apt_ubuntu_tv:
  - abcde
  - ffmpeg
  - kodi
  - sshguard
  - svtplay-dl
  - yt-dlp

apt_ubuntu_vm:
  - qemu-guest-agent
  - ubuntu-desktop


linuxbrew_linux:
  - ansible-language-server
  - bash-language-server
  - fzf
  - lua-language-server
  - neovim
  - pyright
  - rustup
  - tmux-xpanes
  - yaml-language-server
  - zsh-autosuggestions

#linuxbrew_ubuntu:
#  - x

#linuxbrew_ubuntu_lxc:
#  - x

#linuxbrew_ubuntu_tv:
#  - x

#linuxbrew_ubuntu_vm:
#  - x


go_common:
  - github.com/go-delve/delve/cmd/dlv@latest
  - golang.org/x/tools/cmd/godoc@latest
  - golang.org/x/tools/cmd/goimports@latest
  - golang.org/x/tools/gopls@latest
  - honnef.co/go/tools/cmd/staticcheck@latest

#go_macos:
#  - x

#go_macos_home:
#  - x

#go_macos_work:
#  - x

#go_ubuntu:
#  - x

#go_ubuntu_lxc:
#  - x

#go_ubuntu_tv:
#  - x

#go_ubuntu_vm:
#  - x


pip_common:
  - requests

pip_macos:
  - docker

#pip_macos_home:
#  - x

pip_macos_work:
  - pika

#pip_ubuntu:
#  - x

#pip_ubuntu_lxc:
#  - x

#pip_ubuntu_tv:
#  - x

#pip_ubuntu_vm:
#  - x
