- name: Setup macOS system - Home
  hosts: macos
  vars:
    hostname: Onett
    git_16x256: git@github.com:ggustafsson/16x256.nvim.git
    git_dockerfiles: git@github.com:ggustafsson/Dockerfiles.git
    git_dotfiles: git@github.com:ggustafsson/Dotfiles.git
    git_godis: git@github.com:ggustafsson/godis.git
    git_haxxell: git@github.com:ggustafsson/Haxxell.git
    git_kjell: git@github.com:ggustafsson/Kjell.git
    git_nnndir: git@github.com:ggustafsson/nnn-dir.nvim.git
    git_projectassets: git@github.com:ggustafsson/Project-Assets.git
    git_pyttipanna: git@github.com:ggustafsson/Pyttipanna.git
    git_skrot: git@github.com:ggustafsson/Skrot.git
  roles:
    - common
    - macos
    - macos_home
    - common_nvim
    - common_post
